{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "@types/**/*.d.t", "components.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "isolatedModules": false,
  "jsx": "preserve",
  "exclude": ["dist", "node_modules"]
}
